@import "../settings/breakpoints";

.header_container {
  padding-left: 24px;
  max-width: 600px;
}

.donation {
  position: relative;
  padding: 60px 32px;
  background-color: var(--dark-blue);
  margin: 0 -32px ;
  transform: translateY(-100px);
  z-index: -10;
  @include max-desktop{
    margin: 0 -52px ;
    transform: translateY(-250px);
  }
  .donation-text{
    color: var(--white);
    font-size: 12px;
  }

  .donation-container{
    margin: 50px auto 0;
    max-width: 1200px;
    display: grid;
    gap: 32px;
    animation: fadeInUp 0.8s ease-out forwards;
    @include max-desktop{
      margin: 150px auto 0;
      grid-template-columns: 1fr 1fr;
    }
    div{
      border-radius: 32px;
    }
    h3{
      margin-bottom: 16px;
    }
  }

  .left,
  .right {
    background-color: var(--white);
    padding: 24px;
    gap: 32px;
    @include max-desktop{
      padding: 40px;
    }
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    @include max-desktop{
      flex-direction: row;
      justify-content: space-between;
    }

    .left-flex{
      display: flex;
      gap: 24px;
      @include tablet{
        flex-direction: column;
      }
      @include max-desktop{
        flex-direction: column;
      }
      b{
        font-weight: 600;
      }
    }

    @include tablet{
      flex-direction: row;
      justify-content: space-between;
    }
    img {
      width: 80px;
      height: 80px;
      object-fit: contain;
    }
    .qr{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }
  }

  .right {
    display: flex;
    justify-content: space-between;

    .right-link{
      align-content: center;
    }
    a {
      background-color: var(--blue);
      color: var(--dark-blue);
      padding: 12px 24px;
      text-decoration: none;
      font-weight: 500;
      transition: background 0.3s;

      &:hover {
        background-color: var(--blue2);
      }
    }
  }
}

.grace-a-vous {
  transform: translateY(-20px);
  @include max-desktop{
    transform: translateY(-150px);
  }

  .grace-grid {
    max-width: 1200px;
    margin: 0 auto 48px;
    display: grid;
    gap: 20px;
    grid-template-areas:
      "titre titre"
      "img1 img2"
      "img3 img4";

    @include mobile {
      grid-template-areas:
        "titre"
        "img1"
        "img2"
        "img3"
        "img4";
      grid-template-columns: 1fr;
    }

    @include max-desktop{
      margin-bottom: 96px;
    }

    .titre {
      grid-area: titre;
      font-size: 1.8rem;
      margin-bottom: 20px;
      .surlignable {
        position: relative;
        display: inline-block;
        .surlignement {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          transform: translateY(50%);
          z-index: -1;
          pointer-events: none;
        }
      }
    }
    .img1 {
      grid-area: img1;
    }
    .img2 {
      grid-area: img2;
    }
    .img3 {
      grid-area: img3;
    }
    .img4 {
      grid-area: img4;
    }

    img {
      width: 100%;
      height: 200px;
      border-radius: 32px;
      object-fit: cover;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      @include mobile{
        height: 200px;
      }
    }
  }
}

.engagements {
  margin: 0 auto 48px;
  max-width: 1200px;
  display: grid;
  gap: 24px;
  align-items: stretch;
  transform: translateY(20px);
  @include max-desktop{
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    align-items: start;
    transform: translateY(-150px);
    margin-bottom: 96px;
  }


  a {
    margin-left: 0;
    margin-top: 15px;
    align-self: flex-end;
  }

  .role {
    flex-direction: column;
    align-items: flex-start;
  }


  .benevole {
    background-color: var(--sky);
    border-radius: 32px;
    padding: 24px;
    height: 100%;
    @include max-desktop{
      padding: 40px;
    }
  }

  .role {
    background: white;
    border-radius: 32px;
    padding: 25px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(43, 108, 176, 0.1);
  }

  .famille {
    background-color: var(--yellow);
    border-radius: 32px;
    padding: 24px;
    height: 100%;
    @include max-desktop{
      padding: 40px;
    }
    p, a{
      margin-bottom: 16px;
      @include max-desktop{
        margin-bottom: 24px;
      }
    }


    img {
      width: 100%;
      max-width: 400px;
      height: 200px;
      object-fit: cover;
      border-radius: 32px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
  }
}


.partenaire{
  background-color: var(--beige);
  margin: 0 -50px;
  padding: 32px 32px 50px;
  transform: translateY(20px);
  overflow: hidden;
  @include max-desktop{
    transform: translateY(-150px);
    padding: 50px;
  }
  h3{
    margin-bottom: 32px;
    margin-left: 32px;
  }

  .partenaire-wrapper{
    overflow: hidden;
    width: 100%;
  }

  .partenaire-logo{
    display: flex;
    gap: 32px;
    height: 50px;
    animation: defilement 30s linear infinite;
    width: max-content;
    img {
      height: 50px; // ajuste selon ton besoin
      flex-shrink: 0;
    }
  }
  @keyframes defilement {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
}

